<html>
  <head>
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="jquery.cookie.js"></script>
    <script src="jquery.abtester.js"></script>
    <script>
      $(function(){
        $('#uho').abtester(
          {
            cookieName: 'test',
            cookieOption: {
              path: '/'
            },
            period: {
              start: new Date(2013, 0, 12, 21, 0, 0),
              end: new Date(2013, 0, 13, 21, 0, 0),
              outsidePattern: 'normal'
            }, 
            patterns: {
              normal: {
                probability: 10,
                callback:  function($self){
                  //$self.html($('#uho_a').html());
                }
              },
              a: {
                probability: 10,
                callback:  function($self){
                  //$self.html($('#uho_b').html());
                }
              },
              b: {
                probability: 10,
                callback:  function($self){
                  //$self.html("c");
                }
              }
            }
          }
        );
      });

    </script>
  </head>
  <body>
    <div id="uho">
      <div>
        will not removing when any pattern
      </div>
      <div class="abtest" data-abtest="normal">
        removing when not normal pattern
      </div>
      <div class="abtest" data-abtest="a" style="display:none">
        inserting only when A pattern
      </div>
      <div class="abtest" data-abtest="b" style="display:none">
        inserting only when B pattern
      </div>
      <div class="abtest" data-abtest=" a, b " style="display:none">
        inserting only when A or B pattern
      </div>
    </div>
    <div id="uho_a" style="display:none;">aパターン</div>
    <div id="uho_b" style="display:none;">bパターン</div>
  </body>
</html>
